<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    body {
        background-image: url("bg.jpg");
        background-image: repeat(none);
        background-size: 100%;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin-top: 30px;
    }

    ul li a {
        margin-inline: 30px;
        font-size: 25px;
        color: white;
        text-decoration: none;
        border:none;
    }

    nav h1 {
        font-size: 50px;
    }

    ul {
        display: flex;
        list-style: none;
    }

    nav button {
        background-color: rgb(228, 33, 33);
        border-radius: 5px;
        width: 145px;
        height: 38px;
        font-size: 18px;
        border: none;
        color:white;

    }

    .text {
        margin-left: 7%;
        margin-top: 80px;
    }

    .text h1 {
        font-size: 100px;
    }

    .text p {
        font-size: 20px;
    }

    .text button {
        width: 170px;
        height: 44px;
        background-color: rgb(231, 13, 13);
        color: white;
        border: none;
        margin-top: 50px;
        font-size: 100px;

    }

    h1 {
        margin-top: 20px;
        margin-left: 30px;
        padding-left: 30px;
        font-size: 100px;
    }
    h3{
        margin: 2%;
        padding: 1%;
        font-size: 20px;
    }

    p {
        font-size: 35px;
        padding-left: 30px;
        margin-top: 50px;
        padding: 10%;}
</style>

<body>

    <nav>
        <h1>TEEN TITANS</h1>
        <ul>
            <li><a href="BMI CAL3.html">BMI CALCULATOR</a></li>
            <li><a href="Ft8.html">HEALTH TRACKER</a></li>
            <li><a>CONTACT US</a></li>
        </ul>
        <button>LEARN MORE</button>
    </nav>
    <div class="container">
        <div class="class">
            <h1>Fitness Tracker</h1>
            <p>THE BEST PROJECT<br>
                YOU WILL EVER<br>
                WORK FOR IS<br>
                YOU.
            </p>
            <h3>JOIN NOW.</h3>
            <li><a href="https://youtu.be/cvEJ5WFk2KE?si=aBRVFyA9tWSLIKAU"></a>"https://youtu.be/cvEJ5WFk2KE?si=aBRVFyA9tWSLIKAU"</li>
            <li><a href="https://youtu.be/o20sLxinfwc?si=CXEKjUxf9DIi2Lhi"></a>"https://youtu.be/o20sLxinfwc?si=CXEKjUxf9DIi2Lhi"</li>
            <li><a href="http://youtu.be/VecbXgWY0DI?si=dFYaZm4KYnSaCc7Y"></a>"http://youtu.be/VecbXgWY0DI?si=dFYaZm4KYnSaCc7Y"</li>
                
            
        </div>
    </div>



</body>

</html>